part-2/4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- 

Convert the following DTD to XSD
<!ELEMENT BookStore (Book+)>
<!ELEMENT Book (Title, Author)>
<!ATTLIST Book Category (science | fiction) “fiction” InStock (true | false) “false”>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Author (#PCDATA)>
 
-->

  <!-- Define the BookStore element with one or more Book elements -->
  <xs:element name="BookStore">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Title" type="xs:string"/>
              <xs:element name="Author" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="Category" type="CategoryType" default="fiction"/>
            <xs:attribute name="InStock" type="xs:boolean" default="false"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Define simple types for attributes -->
  <xs:simpleType name="CategoryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="science"/>
      <xs:enumeration value="fiction"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
